 50   +2   -2  1996.00  AS  Tammann, G. \& Sandage, A. 1996in IAU Symp 168, {\it Examining the Black Body and Diffuse Background Raduation}, M. Kafatos, ed. (Dordrecht: Kluwer) p163.
 77  +22   -2  1996.02  AV  VandenBergh, S. 1996, in IAU Symp 168, {\it Examining the Black Body and Diffuse Background Raduation}, M. Kafatos, ed. (Dordrecht: Kluwer) p157. Wierd limits
 56   +5   -5  1996.05  OS  Sandage, A. 1996, AJ 111, 1.  Spiral Luminosity Functions
 55   +5   -5  1996.07  OS  Sandage, A. 1996, AJ 111, 18. M31+M101 look alikes.
 55  +10  -10  1996.10  AS  Tammann, G., Labhardt, L., Federspiel, M.
 84   +4   -4  1996.143 PK  Ford, H. \etal 1996, ApJ 458, 455
 76   +8   -8  1996.15  O   Zasov 1996, AstronLett 22, 71  Theory, Disk Stability
 67   +9   -9  1996.17  S   Hoeflich, P. \& Khokhlov, A. 1996, ApJ 457, 500. SN Theory
 57   +4   -4  1996.220 SS  Sandage, A. \etal 1996, ApJL 460, L15. N4639 + six  Ia's
 65   +8   -8  1996.25  S   Hendry \& Kanbur 1996, in Mapping, Measuring and Modeling the Universe, Coles \etal eds, ASP \#94, p357.
 55   +3   -3  1996.26  S   Schaefer, B. 1996, ApJL 460, L19. SN 1960F
 57   +4   -4  1996.333 S   Schaefer, B. 1996, AJ 111, 1668 SN1937C
 40  +10  -10  1996.375 Z   Lasenby \& Jones 1997, in CDS, Livio \etal eds (Cambridge: Cambridge) p76.
 70   +5   -5  1996.377 R   Giovanelli, R. 1997, in  in CDS, Livio \etal eds (Cambridge: Cambridge) p113     
 60   +3   -3  1996.379 SS  Saha, A. 1997, in CDS, Livio \etal eds (Cambridge: Cambridge) p128
 54   +4   -4  1996.381 SS  Tammann, G. \& Federspeil, M. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge) p137.
 73  +10  -10  1996.383 TK  Mould \etal 1997, in CDS, Livio \etal eds (Cambridge: Cambridge) p7158
 73  +10  -10  1996.385 TK  Freedman, W. Madore, B. \& Kennicutt, R. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge) p7171
 74  +11  -11  1996.380 TK  Bureau, M., Mould, J. \& Staveley-Smith, L. 1996, ApJ 463, 60.  TF to Fornax
 82  +13  -13  1996.387 G   Whitmore, B. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge) p7254
 81   +6   -6  1996.389 F   Tonry, J. 1997,  in CDS, Livio \etal eds (Cambridge: Cambridge) p7297*
 62   +9   -9  1996.44  GS  Sandage, A. \& Tammann, G. 1996, ApJ 464, L51 GCLF Virgo
 85  +10  -13  1996.444 L   Grogin, N. \& Narayan, R. 1996, ApJ 464, 92 (0957+561)
 60  +10  -10  1996.48  A   Gouguemheim, L. \etal 1996, Rev Mod Astr 9, 127.
 55  +10  -10  1996.50  AS  Tammann, G. 1996, Rev Mod Astr 9, 139.
 68   +7   -7  1996.53  S   Ruiz La Puente, P. 1996,  ApJ 465 83. % SnI Theory  
 56   +3   -3  1996.554 SS  Saha, A. \etal 1996, ApJ 466, 55. N4536.
 73   +7   -7  1996.58  2   Eastman, R., Schmidt, B. \& Kirshner, R. 1996, ApJ 466, 911. %    SnII
 69   +8   -8  1996.667 A   Amendola A&A 312,353. %   summary
 72  +10  -12  1996.68  G   Forbes, D. AJ 112, 954. %  GCLF N4365
 57   +5   -5  1996.78  S   Branch, D. \etal 1996, ApJ 470, 7. % SnI  
 63  +12  -12  1996.84  L   Kundic, Turner \etal 0957 G Lens    
 51  +14  -13  1996.89  L   Keeton and Kochanek, Astroph199611216v2 PG1115+080
 58   +9   -9  1996.91  O   Sofue \etal 191996, PASJ 48, 657 (CO TF relation)
 55   +5   -5  1996.92  SS  Sandage, A. \& Tammann, G. in {\it Critical Dialogues in Cosmology}, N. Turok, ed (Singapore: World Scientific) p., Astroph199611170
 73  +10  -10  1996.92  AK  Freedman. W. 1997, in {\it Critical Dialogues in Cosmology}, N. Turok, ed (Singapore: World Scientific) p92., Astroph199612024
 63   +3   -3  1996.92  S   Hamuy, M. \etal 1996, AJ 112, 2398.  SnI
 65   +8   -8  1996.93  GK  Forbes, D., Brodie, J. \& Huchra, J. 1996,  AJ 112, 2448, GCLF N5846
 55  +10  -10  1996.93  AS  Tammann, G. 1996, PASP 108, 1083.  A Discourse.
 72   +6   -9  1996.94  AV  Van den Bergh, S. 1996, PASP 108, 1091
 70  +10  -10  1996.95  Z   Kobayashi \etal PASJ 48, L107  SZ- Summary
 98  +12  -11  1996.96  L   Grogin, N. \& Narayan, R. 1996, ApJ 473, 570 (0957+561 erratum)
 72  +12  -12  1996.97  H   Malhotra, Spergel and Rhodes ApJ 473, 687
 58   +7   -8  1996.98  SS  Saha, A. \etal 1996, ApJ 486, 1, 1997. N4639 SnI
 55  +10  -10  1997.00  AS  Sandage \& Tammann 1997, Critical Dialogues in Cosmology, N   Turok, ed (Singapore: World Scientific) p130.
 93  +12  -10  1997.01  O   Chiba, M. \& Yoshi, Y. 1997, in Origin f Matter and Evolution of galaxies, Kajino \etal eds, World Scientific, p137. Disk Structure
 70   +7   -7  1997.02  D   Hjorth & Tanvir , N.1997, ApJ 482, 68.  Astroph9701025
 67   +8   -8  1997.02  D   Hjorth & Tanvir 1997, ApJ 482, 68.  Astroph9701025
 68   +6   -6  1997.03  G   Baum, W. \etal AJ in press GCLF to Coma (also BAAS28, 1288)
 73   +8   -8  1997.04  TK  Madore \etal Fornax  BAAS 28 1420
 67   +9   -9  1997.05  S   Hoeflich, P. \etal SnI Theory BAAS 189 451
 64  +20  -22  1997.06  L   Schechter, P. \etal Grav lens 1997 ApJ 475, 85 1115+080
 81   +6   -6  1997.08  F   Tonry, J. \etal SBF 1997 ApJ 475 399
 80   +8   -9  1997.09  SV  vandenBergh, S. 1997, in {\it The Evolution of the Universe}, G. B\"orner \& S. Gottl\"ober, eds. (New York: Wiley) pg 35.
 74   +5   -5  1997.10  S   Ellis, G. F. R. 1997, in {\it The Evolution of the Universe}, G. B\"orner \& S. Gottl\"ober, eds. (New York: Wiley) pg 50.
 82  +10  -10  1997.11  B   Yasuda, Fukugita & Okamura BTF in Virgo   ApJS 108, 417
 68   +8   -8  1997.13  T   Shanks, T. preprint
 62   +7   -7  1997.137 L   Falco, E. \etal ApJ in press. Astroph9702152. 0957 lens
 92  +12  -12  1997.15  O   Bizyaev, D. Astronom. Zhurnal 74, 172 (1997) Spiral Disks 
 69   +5   -5  1997.17  R   Giovanelli, R. \etal ApJ 477, L1  ITF
 75   +6   -6  1997.18  D   Gregg, M. 1997, New Astron 1, 363. Astroph 9703031 Leo/Coma Fund Plane
 69   +8   -8  1997.19  A   Kochanek, C. Astroph 9703059  SnI + new Cephs
 74  +14  -14  1997.21  rK  Sakai, S. \etal 1997, ApJ 478, 49  Leo  RGB
 68   +3   -3  1997.225 SI  Kirshner, R. 1997,  Irvine  PNAS   SN I and II
 70  +10  -10  1997.230 AKI Freedman, W. 1997,   Irvine  PNAS   Summary, Ho Key Project Team
 67   +3   -3  1997.235 CI  Bond, R. 1997, Irvine CMB Spectrum
 65  +10  -10  1997.240 LI  Narayan, R. 1997, Irvine  PNAS Lenses
 60  +10  -10  1997.245 ZI  Carlstrom, J. 1997, Irvine PNAS SZ
 58  +10   -5  1997.25  A   Hoyle, F., Burbidge, G. \& Narlikar, J. 1997, MNRAS 286, 173 summary
 65  +16  -16  1997.306 L   Oscoz, A. \etal ApJL 479, L92.  0957 G Lens
 52   +6   -6  1997.333 O   Goodwin, Gribbin & Hendry Astroph 9704289. Diameters
 78  +60  -40  1997.360 Z   Holzapfel, W. \etal ApJ 480, 449. SZ on A2163
 52  +14  -14  1997.368 L   Kundic \etal Astroph9704109, PG1115+080
 53  +10   -7  1997.371 L   Courbin \etal A&A in press. Astroph9705093. PG1115+080 Lens
 66   +5   -5  1997.376 S   Wheeler, J. \& H\"oflich, P. 1998, Rev.Mex A\&A Conf. Series 7, 73.  65.73 km/s/Mpc ...
 71  +11  -11  1997.384 F   Thomsen, B., Baum, W., Hammergren, M. & Worthy, G. 1997, ApJL 483, L37. Coma SBF
 55   +5   -5  1997.4   B   Theureau, G. 1997, J. Astron. Francais 55, 57. B Band TF
 44   +7   -7  1997.41  Z   Rephaeli, Y. \& Yankovich, D. 1997, ApJL 481, L55. Relativistic Corrections to SZ lower H0
 60   +2   -2  1997.42  O   Witasse, O. \& Paturel, G. 1997, A\&A 321, 10. Sosies. Internal error only
 70  +10  -10  1997.436 TK  Freedman 1997, in 18th Texas Symposium, Olinto, Frieman and Schramm eds (Singapore: World Scientific)  (Astroph9706072)
 54  +14  -14  1997.220 Z   Myers, S., Baker, J., Readhead, A. Leitch, E. \& Herbig, T. 1997, ApJ 485, 1. % Astroph9703123, OVRO preprint 97-6. SZ in A478, A2142 and A2256
 53   +5   -5  1997.50  B   Theureau, G. \etal 1997, A\&A 322, 730. via magnitudes
 57   +5   -5  1997.50  B   Theureau, G. \etal 1997, A\&A 322, 730. via diamters  
 50  +20  -20  1997.625 C   Hancock \etal Astroph9708254, CMB Fluct MNRAS 294, L1 (1998)
 89  +10  -10  1997.659 F   Lauer \etal 1998, ApJ 499, 577. Astroph9708252. Far field H0, clusters  
 82   +8   -8  1997.661 F   Lauer \etal 1998, ApJ 499, 577.   "             "        "   BCG's
 53   +3   -3  1997.667 O   Sciama 1997, MNRAS 289,945 (decaying neutrino theory)
 66  +12  -12  1997.70  S   Iwamoto, K. \& Nomoto, K. 1997, in IUA Symp 183, Cosmological Paramters and the Evolution of the Universe.. SN Theory
 61   +9   -9  1997.689 L   Williams & Schechter Astroph9709059 Lensing
 56   +7   -7  1997.750 SS  Sandage & Tammann, Hipparcos+SnI preprint
 57   +5   -5  1997.8   B   Theureau, G. \etal 1997, in IAU Symp 183.
 50   +3   -3  1997.944 S   Lanoix, 1998, A\&A 331, 421.  Astroph9712137
 65  +10  -10  1997.958 S   Hendry, M. 1997, Observatory 117, 329. Summary of "How Far Can You GHo" Workshop.
 60  +10  -10  1998.021 S   Branch 1998, ARA\&A 36, 17. Astroph9801065
 47  +23  -15  1998.051 Z   Hughes & Birkinshaw 1998, ApJ501,1. Astroph9801183 Cl0016+16
 65  +20  -14  1998.074 B   Watanabe, Ichikawa & Okamura, 1998, ApJ 503, 553. Astroph9801256
 66  +15  -14  1998.081 L   Goicoechea, Mediavilla, Oscoz, Serra and Buitrago Astroph9801315
 82  +16  -16  1998.092 R   Tully, R. B. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolution of the Universe}, K. Sato ed. p 54. TF (Astroph9802027)
 30  +18   -7  1998.1   CM  Lineweaver, C. \& Barbosa, D. 1998, A\&A 329, 799. %  CBP Acoustic Fit
 47   +6   -6  1998.113 CM  Webster, A., Bridle, S., Hobson, M., Lasenby, A., Lahav, O. \& Rocha, G. 1998, ApJL 509, L65.    Astroph9802109 CMB Accoustic peak, Omega = 1 assumed
 42  +12   -9  1998.14  Z   Grainge, K. 1998, in Observational Cosmology with New Radio Surveys, Bremer \etal eds (Dordrecht: Kluwer) p 83. SZ to A2218 and A1413
 62   +7   -7  1998.16  L   Wambsganss, J. 1998, in Observational Cosmology with New Radio Surveys, Bremer \etal eds (Dordrecht: Kluwer) p 317. SZ to A2218 and A1413
 72  +12  -12  1998.2   TK  Madore \etal 1998, ApJ in press Implications paper.
 58  +11  -11  1998.158 CM  Lineweaver, C. \& Barbosa, D. 1988 ApJ 496, 624. % Astroph9706077
 57   +7   -7  1998.169 BS  Federspiel, Tammann & Sandage  ApJ 495, 115 Virgo Distance from 21-cm Linewidths
 60  +11  -11  1998.194 O   Salaris \& Cassisi MNRAS 298, 166. Astroph9803103 Red Giant Tip Calibration
 56   +3   -3  1998.200 B   Theureau, G. 1998, A\&A 331, 1. B Band TF HST Cal
 51   +4   -4  1998.200 B   Theureau, G. 1998, A\&A 331, 1. B Band TF Hipparcos Cal
 57   +8   -8  1998.212 O   Narasimha & Mazumdar Astroph9803195 Ceph to M100 + Virgo z
 58  +19  -18  1998.214 L   Impey \etal Astroph9803207  Lens PG1115+080
 70  +10  -10  1998.220 Z   Cen, R.  ApJL 498, L99. Astroph9803250  SZ summary
 57   +7   -7  1998.223 AS  Tammann, G. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolution of the Universe}, K. Sato ed. p 31. Astroph9803255
 74   +8   -7  1998.231 L   Chartas \etal Astroph9803285  0957 x-ray mass  q=0 assumed
 60   +6   -6  1998.25  S   Tripp R. 1998, A\&A 331, 815
 57   +7   -7  1998.344 AS  Tammann, G. in 8th Marcel Grossmann Symp  Astroph9805013
 62   +6   -6  1998.345 G   Della Valle, Kissler-Pattig, Danziger, J. \& Storm, J. 1998, MNRAS 299, 267 % Astroph9805024 GCLF calib of SN Ia
 61  +13  -15  1998.90  L   Romanowsky \& Kochanek 1998, Astroph9805080. Revised number 0957+561
 68   +5   -5  1998.37  A   Nevalainen & Roos, M. 1998, Preprint. A&A in press. Astroph9805136
 79   +7   -7  1998.382 A   Luri, X. Gomez, A., Torra, J., Figueras, F. \& Mennessier, M. 1998, A\&A 335, 81L. Astroph9805215
 61   +5   -5  1998.406 O   Baum, W. 1998, AJ 116, 31. Preprint.  Based on Coma distance and ages.
 77   +8   -8  1998.444 O   Harris, W. Durrell, P., Pierce, M. \& Secker, J. 1998, Nature 395, 45. Astroph 9806153 (RG in Virgo) 
 55  +10  -10  1998.5   L   Fassnacht, C. \etal in IAU Colloquium 164, (PASP 144) J. Zensus \etal eds, p311. CLASS1608+656. large errors
 65   +3   -3  1998.55  S   Suntzeff, N. \& Phillips, M. 1998, NOAO Newsletter \#54, 2. 
 87  +11  -11  1998.600 F   Jensen, J., Tonry, J. \& Luppino, G. 1999, ApJ 510, 71. Astroph 9807326.  SBF to Hydra and Coma
 55   +8   -8  1998.621 S   Schaefer, B. 1998, ApJ 509, 80. Astroph9808157  SN1974G in N4414
 49  +29  -29  1998.632 Z   Cooray, A. 1998, A\&A 339, 623. Astroph9808186. SZ+Lensing combined constaints. 
 79  +12  -12  1998.667 D   Pierce, M. \& Tripoli, R. in NOAO Newsletter \#55, Sept 98. Dn-sigma to Coma.
 47  +14  -14  1998.67  Z   Furuzawa, A. \etal 1998, ApJ 504, 35. SZ on CL0016+16  
 70  +18  -18  1998.678 AT  Madore, B. \etal 1998, Nature 395, 47. (Fornax as a cluster)
 71  +13  -13  1998.681 L   Tonry, J. \& Franx, M. ApJ in press. Astroph 9809064 0957+561 dispersion
 82   +8   -8  1998.714 G   Grillmair, C., Forbes, D. Brodie, J. \& Elson, R. 1998, AJ in press (Astroph9809210) Fornax Globs 
 77   +4   -4  1998.756 R   Tully R. 1998, in Post-Hipparcos Cosmic Candles, Caputo \& Heck, eds. Astroph9809394.
 60  +10  -10  1998.775 O   Paturel, G. \etal 1998, A\&A 339, 6771. Hipparcos + sosies Astroph9810155
 53  +38  -28  1998.85  Z   Andreani \etal 1999, ApJ 513, 23. Astroph9811093, SZ to RXJ0658-5557.  Assumed q_0=1/2
 64   +4   -4  1998.869 S   Suntzeff, N. \etal 1999, AJ 117, 1175. Astroph9811205, SN1998bu
 42   +9   -9  1998.883 O   Collier, S., Horne, K., Wanders, I. \& Peterson, B. 1999, MNRAS 302, L24. Astroph9811278 AGN reverberation mapping
 69   +8   -8  1999.070 R   Shanks, 1999 in Harmonizing Cosmic Distance Scales in a Post-Hipparcos Era, eds D. Egret and A. Heck, ASP Conference Series   TF  Astroph9901335
 64   +4   -4  1999.000 S   Jha, S. \etal 1998, BAAS SN1998bu
 73   +8   -8  1999.02  AK  Freedman, W., Mould, J., Kennicutt, R., \& Madore, B. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolution of the Universe}, K. Sato ed. p 17.
 58  +11  -11  1999.04  OC  Lineweaver, C. 1999, IAU Symp 183 {\it Cosmological Parameters and the Evolution of the Universe}, K. Sato ed. p 98.
 61   +6   -6  1999.095 S   Meikle \& Hernandez, 1999, JIIAS. astro-ph/9902056 SN1998bu
 44   +7   -7  1999.155 Z   Komatsu, E. \etal 1999, ApJL, in press.  Astroph9902351, SZ on RXJ1347-1145
 59   +5   -5  1999.210 S   Tammann, G. \& Reindl 1999, in Assergi Supernova Workshop, Astroph9903220
 77  +29  -24  1999.218 L   Bernstein, G. \& Fischer, P. 1999, AJ 118, 14. Astroph9903274, 0957 model+cluster 
 69  +13  -19  1999.253 L   Biggs, A., Browne, I., Helbig, P., Koopmans, L. Wilkinson, P. \& Perley, R. 1999, MNRAS 304, 349. B0218+357 time delay
 65   +5   -5  1999.258 A   Turner, M. in {\it The Proceedings of Particle Physics and the Universe (Cosmo-98)}, D. O. Caldwell, ed. (AIP, Woodbury, NY)  Astroph9904051.
 57  +23  -16  1999.288 ZC  Grainge, K., Jones M.,Pooley, G., Saunders, R., Edge, A. \& Kneissl, R. 2002, MNRAS 333, 318. Astroph 9904165 SZ with Ryle telescope A1413, Assumed SCDM
 46  +14  -11  1999.290 Z   Saunders, R. \etal 1999, MNRAS in press. Astroph9904168 SZ on A773
 63   +7   -7  1999.300 L   Myers, S. 1999, PNAS 96, 4236. Summary, 4 lens #'s averaged by JPH.
 62   +5   -5  1999.317 S   Tripp, R. \& Branch, D. 1999, ApJ  in press. Astroph9904347 
 56   +6   -6  1999.322 OS  Tammann, G., Sandage, A. \& Reindl, B. 1999, in 19th Texas Symp., Astroph 9904360. Distance of Virgo
 52   +5   -4  1999.325 B   Ekholm, T., Teerikorpi, P/, Theureau, G., Hanski, M., Paturel, G.,  Bottinelli, L. \& Gouguenheim, L. 1999, A\&A in press. Astroph9904372 B Band TF
 60   +2   -2  1999.328 SS  Saha, A., Sandage, A., Tammann, G., Labhardt, L., Macchetto, F. \& Panagia. N. 1999, ApJ in press. Ast9904389 SN1989B
 65   +2   -2  1999.350 S   Filippenko, A. \& Riess, A. 1999, in  "Type Ia Supernovae: Theory & Cosmology" J. Niemeyer \& J. Truran, eds.   astro-ph/9905049
 72   +6   -6  1999.352 O   Richtler, T. \etal 1999, in Science in the VLT Era and Beyond., Astroph9905080.  Fornax distance
 70   +5   -6  1999.382 AK  Freedman, W. 1999, in "Particle Physics and the Universe, (Singapore: World Scientific) Ast9905222
 79   +7   -7  1999.403 S   Jensen \etal   SBF Far field e-mail
 68  +10  -10  1999.409 A   Lineweaver, C. 1999, Science 284, 1503.
 73  +11  -13  1999.41  Z   Mason and Myers, S. 19.04D  AAS Meeting
 78  +11  -11  1999.419 DK  Kelson, D. \etal KP AAS  FP
 71   +8   -8  1999.42  BK  Sakaim S. \etal KP AAS   TF
 69   +7   -7  1999.43  OK  Ferrarese, L. \etal KP AAS PopII (SBF)
 68   +5   -5  1999.44  SK  Gibson, B. \etal KP AAS SNIa
 68   +6   -6  1999.445 AK  Mould \etal KP AAS Combination + Fe corr
 71   +6   -6  1999.445 AK  Mould \etal KP AAS Comb no Fe corr
 79   +7   -7  1999.446 S   Tonry \etal AAS
 60  +12  -12  1999.447 Z   Reese \etal 46.03 AAS Meeting  SCDM
 63  +12  -12  1999.447 Z   Reese \etal 46.03              Open U
 67  +12  -12  1999.447 Z   Reese \etal 46.03              Lambda U
 69  +18  -12  1999.448 L   Chae, K.-H. 1999, ApJ in press. astroph9906179 0957 lens
 64   +8   -6  1999.458 S   Jha, S. \etal ApJS in press. SN1998bu Astroph9906220
 65   +8   -8  1999.464 A   Rowan-Robinson, M. 1999,  astroph 9906277. Summary
 63   +4   -4  1999.516 S   Phillips, M. \etal 1999, AJ in press. Ast9907052
 77   +7   -7  1999.520 F   Tonry, J. \etal 1999, Astroph9907062, ApJ in press.
 74   +7   -7  1999.538 F   Blakeslee, J \etal 1999 in Cosmic Flows workshop.
 59   +8   -7  1999.556 LC  Fassnacht \etal, 1999, ApJ 527, 498. Astroph9907257.  B1608+656
 68  +13  -13  1999.557 LC  Koopmans, L. \& Fassnacht, C. 1999, ApJ 527, 513. for M=0.3 L=0.7 
 74  +18  -17  1999.56  L   Chae at Gravitational lensing conf. 0957
 55  +15  -14  1999.56  L   Chae at Gravitational lensing conf. 0957
 71   +7   -5  1999.561 L   Lovell, J. \etal at Gravitational Lensing Conf PKS1830-211
 69  +13  -10  1999.562 L   Wilkott, T \& Cas.... at Gravitational Lensing Conf PKS1830-211
 65   +1   -1  1999.575 S   Wang, Y. 2000,  ApJ 536, 531. Astroph 9907405,
 68   +5   -5  1999.618 SK  Gibson, B. \etal 2000, ApJ 529,723. Astroph 9908149, KP SN Result
 66   +6   -6  1999.669 O   Hendry, M. \& Rauzy, S. 1999,in Cosmic Flows, Courteau \etal eds. 
 69   +6   -6  1999.672 FK  Ferrarese, L. \etal. 2000, ApJ 529,745. Astroph9908192. Pop II indicators
 71   +7   -7  1999.675 AK  Freedman, W. 1999, Astroph 9909076, in Schramm Memorial Volumes.
 72   +4   -4  1999.689 S   Richtler, T. \& Drenkhahn, G. 1999, in Cosmology and Astrophysics, Kundt W., van de Bruck C. (Eds.) Astoph9909117. SN and Fornax
 71   +6   -6  1999.692 AK  Ferrarese, L. \etal 1999, in Cosmic Flows, Courteau \etal eds. Astroph 9909134.
 78  +10  -10  1999.706 DK  Kelson, D. \etal 2000, ApJ 529,768. astroph9909222. KP FP + Dn-sig   
 60  +20  -15  1999.708 L   Williams, L. \& Saha, P. 2000,in {\it Gravitational Lensing: Recent Progress and Future Goals}, T. Brainerd, J. Hewitt \& C. Kochanek eds. % Astroph9909248. Pixellated lenses
 71   +8   -8  1999.711 TK  Sakai, S. \etal 2000, ApJ 529,698. Astroph9909269 KP TF 
 71   +6   -6  1999.715 AK  Mould, J. \etal 2000, ApJ 529,786. Astroph9909260 KP summary  with out FE 
 68   +6   -6  1999.717 AK  Mould, J. \etal 2000, ApJ 529,786. Astroph9909260 KP summary  with FE 
 69  +13  -19  1999.733 L   Biggs, A. \etal 1999, in Gravitational Lensing: Recent    Progress and Future Goals', T. G. Brainerd and C. S. Kochanek (eds.). astro-ph/9909377, B0218+357.
 74   +4   -4  1999.803 S   Blakeslee, J. \etal 1999, ApJL 527, L73. Ast9910340. 
 57   +3   -3  1999.808 O   Ekholm, T. \etal 1999, A\&A in press. Ast9910387. SN + Cepheids nearby
 77   +8   -8  1999.846 R   Tully, R. B. \& Pierce, M. 2000, ApJ 533, 744. Ast9911052.
 81  +10  -10  1999.847 H   Rothberg, B., \etal 1999, ApJ in press.  Ast9911053.
 69   +9   -9  1999.866 G   Kavelaars, J., Harris, W., Hanes, D., Hesser, J. and Pritchet, C. 2000, ApJ 533, 125. Coma E's Ast9911206.
 61  +11  -11  1999.870 L   Williams, L. \& Saha, P. 2000, AJ 119, 439. % Ast9911231. Pixellated lenses 
 58   +5   -5  1999.880 SS  Tammann, G., Parodi, B \& Reindl, B. 2000, in IAU Coll. 176, Ast9911284.
 63  +21  -21  1999.92  Z   Reese, E. \etal 2000, ApJ 533, 38. Ast9912071.  SZ to MS0451-03 and CL0016+16.  Assume Lambda cosmology
 55   +3   -3  1999.97  O   Sandage, A. 1999, ApJ 527, 479. 
 70  +12  -12  1999.98  O   Novosyadlyj, B. \etal A\&A submitted. Ast9912511. LSS Theory
 50  +22  -17  2000.010 Z   Patel, S., Joy, M., Carlstrom, J., Holder, G., Reese, E., Gomez, P., Hughes, J., Grego, L. \& Holzapfel, W. 1999, BAAS 195, 64.03.  % AAS Mtg Abell 1995
 70  +15  -32  2000.167 O   Novosyadlyj, B., Durrer, R., Gottl\"ober, S., Lukash, V. \& Apunevych, S 2000, Gravitation \& Cosmology, Supplement 5, in press. Ast0002522. LSS Theory
 59   +6   -6  2000.267 SS  B. R. Parodi, A. Saha, A. Sandage, G. A. Tammann, 2000, ApJ in press  astro-ph/0004063
 71   +7   -7  2000.286 A   Fukugita, M. 2000, Ast0005069.  Summary
 85   +5   -5  2000.350 O   Willick, J. \& Batra, P. 2001, ApJ, 548, 564. Ast0005112. IRAS Flow model
 92   +5   -5  2000.354 O   Willick, J. \& Batra, P. 2001, ApJ, 548, 564. Ast0005112. Phenom Flow model
 40  +13  -13  2000.40  O   Qin, Y.-P. Modern Physics Letters A, 14, 1073. Ast0005578.
 67   +2   -2  2000.436 A   Gott, J. R. III, Vogeley, M., Podariu, S. \& Ratra, B. 2001, ApJ 549, 1. Ast0006103.
 70   +4   -4  2000.508 S   Hernandez, M. \etal 2000, MNRAS in press. ast0007022. SN1998bu
 71   +7   -7  2000.524 AK  Freedman, W. Physics Reports, 2000, Vol. 333-334,  13. 
 52  +14   -8  2000.530 L   Burud, I. \etal 2000, ApJ 544, 117.   astro-ph/0007136. B1600+434
 65   +8   -8  2000.535 A   Primack, J. 2000, Ast0007187. at 4th International Symposium on Sources and Detection of Dark Matter in the Universe (DM 2000), Marina del Rey, California, D. Cline,ed. p 3.
 59  +38  -28  2000.586 ZC  Mauskopf, P. et al. 2000, ApJ 538, 505. SZ to A1835 Omega_m=1, Omega_L=0 assumed
 65   +2   -2  2000.591 S   Filippenko, A. \& Riess, A. 2000, in Second Tropical Workshop on Particle Physics and Cosmology: Neutrino and Flavor Physics, ed. J. F. Nieves (New York: American Institute of Physics) Astroph0008057. statistical errors only
 68  +10  -10  2000.63  O   Tegmark, M., Zaldariagga, M. \& Hamilton, A. 2000, Astroph0008167. Concordance fit CMB+LSS
 62  +18  -18  2000.678 LC  Schechter, P. 2000, in ASP conf series. {\it New Cosmology and the Values of the Fundamental Parameters}, IAU Symp 201,ed. A. Lazenby \& A. Wilkinson,  Ast0009048 (O_M=03, O_L=0.7)
 71  +22  -19  2000.681 OC  Durrer, R. \& Novosyadlyj, B. 2001, MNRAS 324, 560. Ast0009057, LSS++ 
 62   +8   -2  2000.794 CC  Padmanabhan, T. \& Sethi, S. 2000, ApJL submitted. Astroph0010309. CMB 
 58   +6   -6  2000.814 SS  Tammann, G., Sandage, A. \& Saha, A. 2003, in {\it A Decade of HST Science}, eds. M. Livio, K. Noll, & M. Stiavelli, (Cambridge: CUP), p222. Ast0010422. SN Summary
 71   +6   -6  2000.852 LC  Giovi, F.\& Amendola, L. 2001, MNRAS 325, 1097. Ast0011109. Empty Beam
 64   +4   -4  2000.853 LC  Giovi, F.\& Amendola, L. 2001, MNRAS 325, 1097. Ast0011109. Filled Beam
 69  +13  -19  2000.87  L   Biggs, A., Browne, I., Muxlow, T. \& Wilkinson, P. 2001, MNRAS in press. Ast0011142.  B0218+357
 76   +1   -1  2000.88  F   Jensen, J., Tonry, J., Thompson, R., Ajhar, E., Lauer, T., Rieke, M., Postman, M., Liu, M., 2001, ApJ 550, 503. AST0011288. Distant SBF
 73   +2   -2  2000.89  F   Jensen, J., Tonry, J., Thompson, R., Ajhar, E., Lauer, T., Rieke, M., Postman, M., Liu, M., 2001, ApJ 550, 503. AST0011288. More Distant SBF
 70   +9   -9  2000.892 AC  Bond, J. R. et al. 2001, ASP Conf.,  Ast 0011378.
 73   +7   -7  2000.906 SK  Gibson, B, \& Stetson, P. 2001, ApJL 547, L103. Ast0011478. NGC4527 SN1991T.
 73   +7   -7  2000.91  SK  Gibson, B. \& Brook, C. 2001, in "New Cosmological Data and the Values of the Fundamental Parameters," ASP Conf. ed Lazenby, A. \& Wilkinson, A.  Ast0011567.
 63   +6   -6  2000.926 A   Rowan Robinson, M. 2001, ast0012026. in 'IDM2000: 3rd International Workshop on Identification of Dark Matter', ed N.Spooner (World Scientific) 
 70   +5   -5  2000.928 A   Sharpe, J. et al, MNRAS in press. ast 0012027, flow field
 72   +8   -8  2000.95  AK  Freedman, W., Madore, B., Gibson, B., Ferrarese, L., Kelson, D., Sakai, S.,  Mould, J.,  Kennicutt, R., Ford, H. Graham, J., Huchra, J., Hughes, S., Illingworth, G., Macri, L. \& Stetson, P. ApJ in press. ast0012376
 71  +12   -9  2000.968 A   Fukugita, M. 2001, hep-ph0012214.
 79   +4   -4  2000.984 C   Lahav, O. 2001, in AU Symposium 201, New Cosmological Data and the Values of the Fundamental Parameters'. ast0012475
 66  +14  -11  2001.029 ZC  Mason, B., Myers, S. \& Readhead, A. 2001, ApJL 555, L11.  Ast0101169. (Lambda CDM)
 64  +14  -11  2001.029 ZC  Mason, B., Myers, S. \& Readhead, A. 2001, ApJL 555, L11.  Ast0101169. (Standard CDM)
 66  +14  -11  2001.030 ZC  Mason, B., Myers, S. \& Readhead, A. 2001, in press in Proc. 9th Marcel Grossman Mtg. (World scientific).  Ast0101170. (Lambda CDM)
 64  +14  -11  2001.030 ZC  Mason, B., Myers, S. \& Readhead, A. 2001, in press in Proc. 9th Marcel Grossman Mtg. (World scientific).  Ast0101170. (Standard CDM)
 70   +7   -7  2001.098 A   Turner, M. 2001, PASP in press. Ast0102057.
 73   +4   -4  2001.128 H   Watanabe, M., Yasuda, N. \& Itoh, N. 2001, ApJ in press.Ast0102260.
 68   +6   -6  2001.143 A   Krauss, L. 2001, in Third International Conference on the Identification of Dark Matter, York, England (World Scientific) Ast0102305.
 63   +7   -7  2001.164 I   Allen, P. \& Shanks, T. 2004, MNRAS 347, 1101. ast0102447. (original value in 2001 was 58+/-7)
 59   +8   -7  2001.179 ZC  Jones, M. et al 2001, MNRAS in press. Ast0103046. SZ+SCDM
 65   +8   -7  2001.181 ZC  Jones, M. et al 2001, MNRAS in press. Ast0103046. SZ+LCDM
 61  +15  -15  2001.379 CT  Netterfield, C. \etal 2001, ApJ sub.  Ast0104460. BOOMERANG CMB constraints.
 69   +4   -4  2001.42  F   Tonry, J. 2001, ast0105413, in {\it Astrophysical Ages and Timescales}, ASP Conf. Series, von Hippel, T., Manset, N. \& Simpson, C. eds.
 69   +6   -5  2001.447 L   Patnaik, A. \& Narasimha, D. 2001, MNRAS in press. Ast0106104. B1422+231
 65   +6   -6  2002.5   T   Hendry, M., Rauzy, S., Goodwin, S. \& Gribbin, J.  2001, MNRAS 324, 717. KLUN diam+line widths.     
 65   +6   -6  2001.532 O   Hendry, M., Rauzy, S., Goodwin, S. \& Gribbin, J. 2001, MNRAS 324, 717.  Sosies -- diameters+rotation curves
 59   +6   -6  2001.551 SS  Saha, A., Sandage, A., Tammann, G., Dolphin, A., Christensen, J., Panagia, N. \& Macchetto, F. D. ApJ in press. Ast0107391
 71   +8   -8  2001.6   F   Liu, M. \& Graham, J. 2001, ApJL in press. Ast0107471 . N4874
 60  +10  -10  2001.64  H   Tutui, Y., Sofue, Y., Honma, M., Ichikawai, T., Wakamatsu, K., 2001, PASJ in press. Ast0108462. CO-IR TF
 67   +8   -8  2001.796 A   Feast, M. 2001, in ``Variable Stars 2001" to appear in Odessa Astronomical Publications 14, Astroph0110360. 
 48   +4   -4  2001.847 LC  Gil-Merino, R., Wisotski, L. \& Wambsganss, J. 2001,A\&A in press. HE1104-1805 lens, poor time delay.
 62   +4   -4  2001.847 LC  Gil-Merino, R., Wisotski, L. \& Wambsganss, J. 2001,A\&A in press. HE1104-1805 lens, poor time delay. M/L=C+shear L=0, O=1
 73  +11  -11  2001.858 F   Blakeslee, J., Lucey, J., Tonry, J., Hudson, M., Narayanan, V. \& Baris, B. 2002, MNRAS 330, 443. Ast111183.
 58  +17  -15  2001.925 LC  Cardone, V., Capozziello, S. \& Piedipalumbo, E. 2002, A\&A in press. Ast112025. PG1115, B1422
 73  +11  -11  2001.922 A   Blakeslee, J. 2002, in A New Era in Cosmology, ASP conference series, eds. T. Shanks \& N. Metcalfe  astro-ph/0112358.
 65   +8   -8  2001.943 LC  Burud, I. et al 2002, A\&A 383, 71. HE2149-2745. astro-ph/0112225
 77   +4   -4  2001.954 LC  Wucknitz, O. 2002, A New Era in Cosmology, ASP conf. ser. B0218+357  astro-ph/0112330
 72   +8   -8  2001.964 A   Lineweaver, C. 2002, in COSMO-01. astro-ph/0112381
 57   +2   -2  2001.98  AS  Tammann, G. et al Astroph112489   
 55  +12  -12  2002.046 2   Hamuy, M. \& Pinto, P. 2002, ApJL 566, L63. Astro-ph/0201279
 72   +7   -7  2002.08  AK  Freedman, W. 2002, astroph0202006.
 91  -10  +10  2002.086 T   Russell, D. 2002, ApJ 565, 681. JPH errors. TF on ScI galaxy diameters.
 44   +9   -9  2002.089 LC  Winn, J., Kochanek, C., Mcleod, B., Falco, E., Impey, C. \& Rix, H.-W.  2002, ApJ in press. PKS 1830-211, astroph0201551
 72   -2   +6  2002.143 A   Erdogdu, P.,Ettori, S. \& Lahav, O. 2003, MNRAS 340, 573. astro-ph/0202357
 48   +7   -4  2002.259 L   Kochanek, C. 2002, ApJ in press. Flat Rotation Curves. astroph0204043
 71   +6   -6  2002.261 L   Kochanek, C. 2002, ApJ in press. Constant M/L. astroph0204043
 62   +7   -7  2002.263 L   Kochanek, C. 2002, ApJ in press. Average. astroph0204043
 71   +8   -8  2002.355 L   Hjorth, J. et al. 2002, ApJL 572, L11. astro-ph/0205124. RXJ0911.4+0551
 72   +4  -13  2002.366 A   Plionis, M. 2002, 1st Aegean Cosmology Summer School, astro-ph/0205166.
 73   +8   -8  2002.389 LC  Kochanek, C. 2002, ApJ in press. astro-ph 0205319. Constant M/L
 51   +5   -5  2002.391 LC  Kochanek, C. 2002, ApJ in press. astro-ph 0205319. DM Halo M/L
 60  +13  -18  2002.395 ZC  Reese, E. et al. 2002, ApJ in press, astro-ph0205350. O_M=0.3 O_L=0.7
 78   +7   -7  2002.453 P   Ciardullo, R. et al. 2002, ApJ 577. 31. astro-ph 0206177 
 56   +6   -4  2002.597 LC  Courbin, F., Saha, P. \& Schechter, P. 2002, in "Dark Matter \& Gravitational Lensing," eds. Courbin, Minniti) (Berlin: Springer-Verlag). astro-ph0208043. Assumes E-dS cosmo
 57   +2   -2  2002.594 SS  Tammann, G. \& Reindl, B. 2002, the proceedings of the XXXVIIth Moriond Astrophysics Meeting "The Cosmological Model", Les Arcs, France, March 16-23, 2002, astroph0208176.
 63  +17  -17  2002.645 LC  Fassnacht, C., Xanthopoulos, E., Koopmans, L. \& Rusin, D. 2002, ApJ in press,astroph0208420.  B1608+656.
 51   +9   -9  2002.663 LC  Burud, I. et al. 2002, A\&A 391, 481. SBS1520+530
 66   +6   -6  2002.655 O   Terry, J., Paturel, G. \& Ekholm, T. 2002, A\&A 393, 57. Sosies. 
 59  +12   -7  2002.918 LC  Treu, T. \& Koopmans, L., 2002, MNRAS 337, L6. (PG1115+080)
 71   +6   -6  2002.949 F   Mei, S., Scodeggio, M., SDilva, D. \& Quinn, P. 2003, A\&A in press. Astroph0212262. SBF to N564 \& N7619.
 72  +15  -13  2002.973 CC  Slosar, A. \et al 2003, MNRAS in press. Astroph0212497. VSA-CMB   
 81  +10  -10  2003.040 2   Hamuy, M. 2003, in Carnegie Observatories Astrophysics Series, Vol. 2: Measuring and Modeling the Universe, ed. W. L. Freedman (Cambridge: Cambridge Univ. Press) Astroph0301281. SNII.
 67   +4   -4  2003.055 S   Hoeflich, P., Gerardy, C., Linder, E. \& Marion, H. 2003, in {\it Stellar Candles}, eds. Gieren et al. Lecture Notes in Physics. astro-ph/0301334
 71   +4   -3  2003.122 OC  Spergel, D. et al. ApJ in press. WMAP   astro-ph/0302209
 70   +3   -3  2003.155 OC  Contaldi, C., Hoekstra, H. \& Lewis, A. 2003, PRL submitted. Astroph0302435
 56   +4   -4  2003.177 O   Alves, D. 2003, in ``Standard Candles for the Extragalactic Distance Scale.'' astro-ph/0303035 
 57   +2   -2  2003.215 AS  Tammann, G., Sandage, A. \& Reindel, B. 2003, A\&A in press. Astroph0303378.
 70  +10  -10  2003.218 S   Perlmutter, S. \& Schmidt, B. 2003,  astroph 0303428.
 77  +20  -20  2003.239 Z   Battistelli, E. et al 2003, ApJL 598, L75. astro-ph/0303587. SZ on Coma.
 66   +5   -5  2003.25  A   Melchiorri, A., Bode,P., Bahcall,N. \& Silk,J. 2003, ApJL 586, L12. ArXiv0212276. 
 72   +8   -8  2003.300 AK  Freedman, W. Kennicutt, R., Mould, J. \& Madore, B. 2003, in {\it A Decade of Hubble Space Telescope Science}, M. Livio, K. Noll \& M. Stiavelli, eds. (Cambridge: Cambridge), p 214.
 57  +15  -15  2003.376 2   Leonard, D., Kanbur, S., Ngeow, C. \& Tanvir, N. 2003, ApJ in press. (EPM) Astroph0305259. SN1999em, NGC1637.
 59  +11  -11  2003.376 2   Leonard, D., Kanbur, S., Ngeow, C. \& Tanvir, N. 2003, ApJ in press. (SCM) Astroph0305259. SN1999em, NGC1637.
 77  +19  -15  2003.390 ZC  Saunders et al 2003, MNRAS 341,937. SZ in A773 SCDM 
 85  +20  -17  2003.390 ZC  Saunders et al 2003, MNRAS 341,937. SZ in A773 LCDM
 48   +3   -3  2003.422 LC  Kochanek, C. \& Schechter, P. 2003, in Carnegie Symp. \#2, astroph0306040,  lenses isothermal, flat rotation curves.
 71   +3   -3  2003.422 LC  Kochanek, C. \& Schechter, P. 2003, in Carnegie Symp. \#2, astroph0306040,  lenses constant M/L.
 61  +18  -18  2003.431 ZC  Reese, E. 2003, Carnegie Symposium V2. astroph0306073
 75   +7   -6  2003.450 LC  Koopmans, L., Treu, Y., Fassnacht, C, Blandford, R. \& Surpi, G. 2003, ApJ in press. astroph0306216. B1608+656
 72   +7   -7  2003.648 AK  Freedman, W. \& Turner, M. 2003, Rev. Mod. Phys. 75, 1433. Astroph0308418.
 58   +4   -3  2003.728 ZC  Sereno, M. 2003, A\&A 412, 341. astroph0309591
 72   +8   -8  2003.74  S   Filippenko, A. 2004, in {\it The Early Universe and Observational Cosmology,} ed. N. Breton, J. L. Cervantes-Cota \& M. Salgado (New York: Springer-Verlag), Lect.Notes Phys. 646, 191. Astroph0309739.
 70   +4   -3  2003.825 CC  Tegmark, M. et al. 2004, ApJ in press. astroph0310723. SDSS+WMAP
 68   +2   -2  2003.9   OC  Allen, S., Schmidt, R. \& Bridle, S. 2003, MNRAS 346, 593.
 78   +6   -6  2003.94  LC  Wucknitz, O., Biggs, A. \& Browne, I. 2004, MNRAS 349, 14. astroph0312263.  B0218+357
 71   +3   -3  2004.040 S   Altavilla, G. et al. 2004, MNRAS in press. astroph0401273. SN I.
 31  +19  -17  2004.109 ZC  Grego, L. et al. 2004, ApJ 608, 731. astroph0402139. SZ on MS1137.5+6625 
 73   +9   -5  2004.141 CC  Rebolo, R. et al, 2004, astro-ph/0402466.  CMB fit
 69   +8   -8  2004.15  CK  Sakai, S., Ferrarese, L., Kennicutt, R. \& Saha, A. 2004, ApJ 608, 42. astroph0402499 Ceph Fe/H recal
 70   +5   -5  2004.347 LC  York, T. et al. 2005, MNRAS 357, 124. astro-ph/0405115. CLASS B0218+357
 57  +15  -14  2004.350 OC  Odman, C., Hobson,M., Lasenby, A. \& Melchiorri, A. 2004, IJMP-D 13, 1661. astro-ph/0405118. LSS+SN
 69   +8   -8  2004.387 ZC  Schmidt, R., Allen, S. \& Fabian, A. 2004, MNRAS 352, 1413. SZ astro-ph/0405374
 67   +5   -5  2004.409 ZC  Fosalba, P. \& Szapudi, I. 2004, ApJL in press. WMAP reanalysed. astroph0405589
 75   +8   -8  2004.42  LC  Koopmans, L. \& Blandford, R. 2004, Physics Today June issue. B1608+656/
 73   +3   -3  2004.5   OC  Lahav, O. \& Liddle, A. 2004, in Review of Particle Physics. S. Eidelman et al. (Particle Data Group), Physics Letters B592, 1. astro-ph/0406681
 56  +23  -23  2004.518 LC  Tortora, C., Piedipalumbo, E. \& Cardone, V. 2004, MNRAS in press. astro-ph/0407134.
 49   +6  -11  2004.520 LC  Tortora, C., Piedipalumbo, E. \& Cardone, V. 2004, MNRAS in press. astro-ph/0407134.
 72   +7   -7  2004.55  AK  Freedman, W. \& Turner, M. 2004, in {\it Measuring and Modeling the Universe}, pg. 79. The Carnegie Observatories Centennial  Symposia (Cambridge: Cambridge).
 67  +15   -6  2004.584 ZC  Udomprasert, P., Mason, B., Readhead, A. \& Pearson, T. 2004, ApJ in press. Astroph04080005
 78   +6   -6  2004.68  LC  Schechter, P. 2004, in {\it IAU Symposium No. 225: The Impact of Gravitational Lensing on Cosmology,} Y. Mellier and G. Meylan, eds. astro-ph/0408338.
 64   +9   -7  2004.70  LC  Jakobsson, P., Hjorth, J., Burud, I., Letawe, G., Lidman, C. \& Courbin, F. 2004, A\&A in press. FBQ0951+2635 lens. Astroph04094444 
 70   +7   -7  2004.91  CC  Chu, M. et al. ApJ in press. Asroph0411737. CMB fits.
 76   +6   -6  2004.92  LC  Brynjolfsson, A. astroph0411666. Lensing in Plasma Cosmo
 73   +5   -5  2005.58  S   Riess, A., Li, W., Stetson, P., Filippenko, A.V., Jha, S., Kirshner, R., Challis, P., Garnavich, P. \& Chornock, R. 2005, ApJ 627, 579. (N3370 + N3982)
 74   +2   -2  2005.6   OC  Sanchez, A. et al. 2005, MNRAS 366, 189. Astroph0507583 2dF
 60   +7   -7  2005.9   A   Paturel, P \& Teerikorpi, P. A\&A 443, 883. 
 77  +10   -8  2005.95  ZC  Bonamente, M. et al. ApJ in press. Astroph0512349 38 Cluster SZ
 63   +5   -5  2005.97  SS  Tammann, G. 2006, Rev. Mod. Astron. 19, 1. Astroph0512584.
 73   +3   -3  2006.218 CC  Spergel, D. et al. 2006, ApJ in press. Astroph0603449. WMAP 3rd year
 72   +6   -6  2006.2   SC  Wang, X., Wang, L., Pain, R., Zhou, X. \& Li, Z. 2006, ApJ in press. astroph0603392 109 SN
 62   +5   -5  2006.228 SS  Sandage, A., Tammann, G.A., Saha, A., Reindl, B., Macchetto, F. \& Panagia, N. 2006, ApJ 653, 843. HST Ia Summary. Astroph0603647. 
 74   +5   -5  2006.25  S   Ngeow, C. \& Kanbur, 2006, ApJL 642, L29. Astrop0603643.
 71   +2   -2  2006.267 OC  Huetsi, G. 2006, Astroph0604129. SDSS PS
 70   +2   -2  2006.39  SC  Carneiro, S., Pigozzo, C., Borges, H. \& Alcaniz, J. astroph0605607.
 74   +4   -4  2006.45  SC  Peirani, S \& de Freitas Pacheco, J. 2006, in Ann Mtg French Society A\&A, A. Barrett \etal eds. p 293.
 72   +6   -6  2006.5   S   Wang, X. \etal 2006, ApJ 645, 488. Ia's and dust
 76  +10   -8  2006.6   Z   Bonamente, M. \etal  2006, ApJ 647, 25.  X-Ray+SZ
 56   -7   +9  2006.664 TS  Sandage, A \& Tammann, G. 2006, ApJ Submitted. Astroph0608677.  Virgo TF
 68   +8   -8  2006.739 LC  Oguri, M. 2007, ApJ 660. 1.  Astroph0609694.
 74   +6   -6  2006.75  T   Masters, K., Springob, C., Haynes, M. \& Giovanelli, R. 2006, ApJ 653, in press. astro-ph/0609249. SFI TF calibration.
 63   +5   -5  2006.80  FS  Dunn, L. \& Jergen, H. 2006, AJ 132, 1384.  Fornax SBF
 77   +5   -5  2006.853 P   Feldmeier, J., Jacoby, G. \& Phillips, M. 2007, ApJ 657, 76.  Astroph0611231. 
 74   +4   -4  2006.917 ZC  Cunha, J., Marassi, L. \& Lima, J.  2007, MNRAS in press. Astroph0611934.
 74   +6   -6  2006.93  AK  Macri, L. \etal 2006, ApJ 652, 1133.  NGC4258 
 49   +6  -11  2007.13  LC  Tortora, C. 2007, astroph0702501. Lensing estimates
 52   +4   -3  2007.72  LC  Vuissoz, C. \etal 2007, A\&A 464, 845. J1650+4251   model dependent  
 76   +8   -8  2007.364 A   van Leeuwen, F., Feast, M., Whitelock, P. & Laney, C. 2007, MNRAS in press. Astroph 0705.1592.
 73   +8   -8  2007.591 S   Wang, X. et al. 2008, ApJ 675, 626.  astroph07080140. M100 SN200
 71   +4   -4  2007.708 OC  Lima, J., Jesus, J. \& Cuhna, J. 2007 astroph0709.2195.
 77   +7   -7  2007.903 O   An, D., Terndrup, D. \& Pinnsoneault, M. 2007, ApJ 671, 1640. Astroph0707.3144. New Cepheid zeropoint.
 61   +9   -8  2007.949 T   Sandage, A. 2008, PASP in press. Astroph 0712.2066
 70   +1   -1  2008.175 CC  Hinshaw, G. et al. 2008, WMAP 5 Year results. Astroph 0803.0732  
 71   +1   -2  2008.177 CC  Komatsu, E. et al. 2009, WMAP 5 Year resilts  arXiv0803.0547
 52   +4   -4  2008.833 2   Jones, M. 2008, MSc Thesis, Universidad de Chile. arXiv0810.5538  12 SN II
 62   +8   -4  2009.180 LC  Paraficz, D., Hjorth, J. \& Eliasdottir, A. 2009, arXiv0903.1027 5 SDSS Lenses
 74   +4   -4  2009.45  S   Riess, A. et al.  2009, arXiv:0905.0695
 64   +5   -5  2009.355 S   Zhang, Q-J. \& Wu, Y-L. 2009, SN+BAO+SGL arXiv0905.1234
 76  +25  -24  2009.36  2   Jones, M. et al. 2009. ApJ 696, 1176. SN II
 72   +1   -1  2009.551 M   Dinculescu, A. 2009, Astrophysics \& Space Science, in press. arXiv:0907.3281
 63   +2   -2  2010.277 AS  Sandage, A., Reindl, B. \& Tammann, G. 2010, ApJ 714, 1441.
 73   +4   -4  2010.281 AK  Freedman, W. \& Madore, B. 2010, Ann. Rev 48, xx. ArXiv:1004.1856.
 62   +6   -4  2010.689 LC  Courbin, F. et al. 2010, A\&A in press. ArXiv:1009.1473.  HE0435-1223
 
               1924.    O   Silberstein 1924,     1.09x10**4  from Globular Cluster Velocities
               1924.    O   Lundmark 1924, MNRAS 84, 747  Square Law
               1925.    O   Lundmark 1925, MNRAS 85, 865  Square Law
               1925.    O   Stromberg, G. 1925, ApJ 61, 353. Essentially zero from Globular Cl
625   50  -50  1927.    O   Lemaitre, G. 1927, Ann. of the Scientifc Society of Bruselles 47A, 49
460.  40  -50  1928.    O   Robertson, H. 1928, Phil. Mag. 5, 835. (error bars estimated jph)
500  +50  -50  1929.046 A   Hubble 1929, PNAS 15, 168  (10\% error)
558  +50  -50  1931.18  A   Hubble and Humason 1931, ApJ 74, 43 (<10\% error)
290 +290 -145  1931.914 O   Oort 1931, BAN 6, 155.
865 +100 -100  1935.1   O   Eddington, 1935, MNRAS 95, 636 (Large Number Hypothesis)
524  +50  -50  1936.000 O   Hubble 1936, Realm of the Nebulae (Dover)
260  170 -100  1951.080 O   Behr 1951, Astr. Nachr. 279, 97 
280   28  -28  1952.694 O   Baade, 1954, Trans IAU 8, 397
180  +36  -36  1956.30  AS  Humason, Mayall \& Sandage 1956, AJ 61, 97 (error prob > 20%)
 75  +25  -25  1958.35  AS  Sandage 1958, ApJ 127, 513
136   14  -14  1958.    A   Holmberg 1958, Lund. Medd Ser. II 136
120  +25  -20  1960.27  AV  vandenBergh 1960, JRASC 54, 49
100  +20  -17  1960.    AV  vandenBergh 1960, Zf.Ap. 49, 198
125   +5   -5  1960.79  O   Sersic 1960, Zf.f. Ap. 50, 168
130  +30  -30  1961.    O   McVittie, G. 1961, in {\it Fact \& Theory in Cosmology}, (New York: Macmillan).
 98  +15  -15  1962.50  AS  Sandage 1961, IAU Symp 15, 359 (Problems of Extragalactic Research, G. C. McVittie, ed (New York: MacMillan))
 79  +12  -12  1968.164 G   Racine 1968, JRASC 62, 327 % M87 GC's
 75  +19  -15  1968.43  AS  Sandage 1968, ApJL 152, L149 % M87 GC's
 95  +15  -12  1970.104 AV  vandenBergh 1970, Nature 225, 503
 40  +25  -13  1973.    S   Branch, D. \& Patchett, B. 1973, MNRAS 161, 71. % SN
 95  +36  -36  1972.72  NV  vandenBergh 1972, A\&A 20, 469. Novae
 60  +15  -15  1974.71  2   Kirshner, R \& Kwan, J. 1974, ApJ 193, 27. EPM on N1068 and M101
 55   +9   -9  1974.912 OS  Sandage \& Tammann, 1974c, ApJ 194, 223  III. M101 Group
 57   +6   -6  1974.957 OS  Sandage \& Tammann, 1974d, ApJ 194, 559   IV. Luminosity Classes
 57   +3   -3  1975.169 OS  Sandage \& Tammann, 1975a, ApJ 196, 313    V. Nearby Gals
 59   +4   -4  1975.291 OS  Sandage \& Tammann, 1975b, ApJ 197, 265   VI. Remote ScI's
 95  +15  -12  1975.5   AV  vandenBergh, 1975, in Galaxies and the Universe (Vol IX) (Chicago: Chicago) p509
 55   +5   -5  1975.52  AS  Sandage, 1975, in Galaxies and the Universe (Vol IX) (Chicago: Chicago) p761.
 41   +3   -3  1976.67  O   Teerikorpi, P. 1976, A\&A 50, 455.  Sc's
 76   +8   -8  1976.708 O   Bottinelli \& Gougenheim 1976, A\&Ap 51, 275
 50   +4   -4  1976.875 BS  Sandage \& Tammann, 1976, ApJ 210, 7     VII. BTF
 80   +8   -8  1977.175 B   Tully \& Fisher 1977, A\&A 54, 661
 54  +58  -28  1977.25  O   Noonan, T. 1977, A\&A 55, 285. spiral rotation curves
 49   +2   -2  1977.624 OS  Visvanathan and Sandage 1977, ApJ 216, 214
 49   +9   -9  1977.42  S   Branch, D. 1977, MNRAS 179, 401
 52   +2   -2  1977.50  AS  Tammann 1977, CNRS Coll. 263, 43
 83  +19  -19  1977.52  B   Heidmann 1977, CNRS Coll. 263, 487
 76   +8   -8  1977.54  B   Bottinelli \& Gouguenheim 1977, CNRS Coll. 263, 481
 90   10  -10  1977.56  AV  deVaucouleurs, G., Peters \& Corwin 1977, CNRS Coll. 263, 150
110  +10  -10  1977.875 O   Lynden-Bell, D. 1977, Nature 270, 396 QSO jets
 85            1978.        Sersic, J. 1978, in Dep. Astronomia U. Chile Vol III, 31.
 51   +2   -2  1979.128 O   Visvanathan, N. 1979, ApJ 228, 81
 58  +17   -5  1979.207 OK  Kennicutt, R. 1979a, ApJ 228, 696  (HII Regions, Isophotal diameters)
 60  +15  -10  1979.209 OK  Kennicutt, R. 1979b, ApJ 228, 704  (HII regions)
 56  +15  -15  1979.24  S   Branch, D. 1979, MNRAS 186, 609.
 61   +4   -4  1979.253 HK  Aaronson, Mould \& Huchra 1979, ApJ 229, 1  IRTF Virgo+Uma
 59   +8   -8  1979.42  O   Visvanathan, N. \& Griersmith, D. 1979, ApJ 230, 1. Virgo and luminosity classes
 80  +11  -11  1979.67  G   Hanes, D 1979, MNRAS 188, 901
100  +10  -10  1979.739 AV  deVaucouleurs,1979 in Problems of the Cosmos (Rome Symposium)
100  +10  -10  1979.790 AV  deVaucouleurs \& Bollinger 1979a, ApJ 233, 433
 75  +15  -15  1980.125 O   Stenning \& Hartwick, 1980, AJ 85, 101  (Sb Luminosity classes)
 65   +4   -4  1980.419 HK  Mould, Aaronson \& Huchra 1980, ApJ 238, 458  (Virgo IRTF)
 95   +4   -4  1980.503 HK  Aaronson \etal 1980, ApJ 239, 12   Clusters
 50   +8   -8  1980.75  AS  Tammann, G., Sandage, A. \& Yahil, A. 1980, in {\it Physical Cosmology}, 1979 Les Houches Summer  School, Balian, R., Audouze, J. \& Schramm, D. eds (North Holland) Pg 53.
 55   +6   -6  1981.503 OK  Kennicutt, 1981, ApJ 247, 9 (HII Regions and Virgo)
 50   +7   -7  1982.00  AS  Sandage, A. \& Tammann,G. 1982, in {\it Astrophysical Cosmology}, Br\"uck, Coyne \& Longairm eds, Pontifical Academy of Sciences \#48, p23.
 95  +10  -10  1982.731 AV  deVaucouleurs 1982, Nature 299, 303
 63   10  -10  1982.458 HK  Tully, Mould \& Aaronson 1982, ApJ 257, 527 (Color Mag to Virgo) 
 50   +7   -7  1982.374 AS  Sandage \& Tammann, 1982, ApJ 256, 339     VIII. Global Value
 71   +2   -2  1982.5   R   Visvanathan, N. 1982, Proc.ASA 4, 419. VR+I TF
100  +10  -10  1983.05  AV  deVaucouleurs 1983, MNRAS 202, 367
 82  +10  -10  1983.083 HK  Aaronson \& Mould 1983, ApJ 265, 1 (groups)
 93  +10  -10  1983.169 O   Buta, R. \& deVaucouleurs 1983, ApJ 266, 1. Inner Rings
 74  +11  -11  1983.957 R   Visvanathan 1983, ApJ ,275, 430. ITF
 55   +9   -9  1984.070 H   Sandage \& Tammann 1984, Nature 307, 326. IRTF 
 91   +3   -3  1984.207 HK  Bothun, G. \etal 1984, ApJ 278, 475 (ScI's)
 85   +5   -5  1984.54  O   Paturel, G. 1984, ApJ 282, 382. Sosies Long
102   +8   -8  1984.56  O   Paturel, G. 1984, ApJ 282, 382. Sosies Short
 75            1984.8   L   Borgeest, U. \& Refsdal, S. 1984, A&A 141, 318. 0957+561
101  +10  -10  1984.919 A   deVaucouleurs \& Peters, 1984, ApJ 287, 1
 97  +20  -20  1985.086 S   deVaucouleurs, G. 1985, ApJ 289, 5. Tycho's SN
 99   +7   -7  1985.750 SV  deVaucouleurs, G. \& Corwin, H. 1985, ApJ 297, 23
 50   +7   -7  1985.50  AS  Sandage \& Tammann 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p1.
 70  +30  -30  1985.52  S   Bartel, N. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p107.
 55  +15  -15  1985.54  S   Branch, D. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p138.
 43  +10  -10  1985.56  SS  Cadonau, S \& T 1985,  in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p151.
120  +20  -20  1985.5   O   Giraud, E. 1885, A\&A 153, 125
 52   +2   -2  1985.54  AS  Tammann, G. \& Sandage, A. 1985, ApJ 294, 81. Virgo
 60   10   10  1985.58  S   Kirshner, R. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p171.
 55  +15  -15  1985.60  S   Wheeler, J. C. 1985, in SN as Distance Indicators, Bartel, ed (Berlin: Springer) p200.
 67   +4   -4  1985.64  H   Visvanathan, N. 1985, PASAu 6, 140. Virgo
 50   +7   -7  1986.00  AS  Sandage \& Tammann 1986, in Innerspace/Outerspace,  Kolb \etal eds, (Chicago: Chicago) p41.
 85  +25  -20  1986.02  HK  Huchra, J. 1986, in Innerspace/Outerspace, Kolb \etal eds., (Chicago: Chicago) p65.
 92   +1   -1  1986.207 HK  Aaronson \etal 1986, ApJ 302, 536
 90  +20  -20  1986.253 AK  Aaronson \& Mould 1986, ApJ 303, 1
109   +4   -4  1986.355 O   deVaucouleurs, G. and Peters, W. 1986, ApJ 303, 19. Sosies
 43  +10  -10  1986.5   AS  Sandage, 1986, in Luminous Stars ... p 40.
 50   +7   -7  1985.502 O   Tammann, G. \& Sandage, A. 1985, ApJ 294, 81. Infall, CMB and H
 99  +10  -10  1986.60  AV  deVaucouleurs 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p1.
 60  +10  -10  1986.62  S   Wheeler \& Harkness 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p45.
 85  +15  -15  1986.64  HK  Aaronson 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p55.
 55   +5   -5  1986.66  B   Huchtmeier 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p63.
 60    6   -6  1986.68  BS  Kraan-Korteweg \etal 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p65.
 72   +3   -3  1986.70  B   Bottinelli \etal 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p73.
 70   +5   -5  1986.72  A   Visvanathan 1986, in Galaxy Distances and Deviations, Madore and Tully eds (Dordrecht: Reidel) p99.
 67            1986.75  L   Gondhalekhar, Wilsm, P. Dupree, A. \& Burke, B. 1986, in New Insights in Astrophysics. Eight Years of UV Astronomy with IUE p 715-717
105  +11  -11  1986.79  A   Buta, R. \& Corwin, H. 1986, ApJS 62, 283.  Hercules distance
 55   +7   -7  1987.20  AS  Tammann 1987, in Observational Cosmology, IAU Symp 124, Hewitt \etal eds (Dordrrecht: Kluwer) p151.
 90   10  -10  1987.22  HK  Aaronson 1987, in Observational Cosmology, IAU Symp 124, Hewitt \etal eds (Dordrrecht: Kluwer) p187.
 67  +10  -10  1987.417 D   Dressler  Dn-sig 1987, ApJ 317, 1
 92  +30  -30  1987.50  HK  Huchra 1987, Texas Symposium on Relativistic Astrophysics
 50  +10  -10  1987.52  AS  Tammann 1987,  "     "              "
 69  +14  -14  1987.540 N   Pritchet \& vandenBergh 1987, ApJ 318, 507, (Virgo Novae)
 60  +15  -15  1987.669 S   Branch 1987, ApJL 320, 23 (1987A)
 48  +12  -12  1988.458 O   Sistero, R 1988, ApLC 27, 41.
 75   +5   -5  1988.79  D   Terndrup, D. 1988, PASP 100, 1226
 88  +35  -35  1988.92  HK  Huchra 1988, in Extragalactic Distance Scale, van den Bergh and Pritchet, eds, p 257.
 55  +15  -15  1988.94  D   Terndrup, D. 1988 in Extragalactic Distance Scale Symp
 70  +20  -20  1988.96  AV  vandenBergh, S. 1988, in Extragalactic Distance Scale Symp, p375
 57  +10  -10  1988.98  S   Branch, D.  1988, in   "               "      "    "
 66  +10  -10  1988.1   A   Rowan-Robinson, M. 1988, Space Science Rev. 48, 1
 90   +5   -5  1988.556 A   Tully, R. B. 1988, Nature 334, 209.
 65  +25  -20  1988.50  S   Bartel, N. 1988, in Impact of VLBI on Astrophysics and Geophysics, Ried \& Moran, eds, IAU Symp 129, pg 175.
 56  +12  -12  1988.333 NS  Sandage \& Tammann  1988, ApJ 328, 1  (Virgo Novae)
 85  +10  -10  1988.540 R   Pierce \& Tully 1988, ApJ 330, 579
 42  +11  -11  1988.622 AS  Sandage, 1988, ApJ 331, 583
 56  +13  -13  1988.624 AS  Sandage 1988, ApJ 331, 605
 57   +1   -1  1988.626 BS  Kraan-Korteweg, Cameron \& Tammann 1988, ApJ 331, 620
 89  +10  -10  1988.874 O   Melnick, Terelvich \& Moles 1988, MNRAS 235, 297
 75  +15  -15  1989.00  L   Lehar, Hewitt \& Roberts 1989, in Gravitational Lenses, Moran \etal eds (Berlin: Springer) p84.
105  +35  -35  1989.02  L   Vandereist \etal 1989, in Gravitational Lenses, Moran \etal eds (Berlin: Springer) p90.
 88  +26  -20  1989.874 F   Tonry, Ajar \& Luppino 1989, ApJL 346, L57
 90  +15  -15  1989.207 HK  Aaronson \etal 1989, ApJ 338, 654
 85   +5   -5  1989.708 D   Pierce, ApJL 344, L57.
 72   +3   -3  1989.50  B   Gouguenheim, L. 1989, in The World of Galaxies (Berlin: Springer)
 67   +8   -8  1989.55  AV  vandenBergh 1989, A\&A Reviews 1, 111
 24  +13  -10  1990.040 O   McHardy \etal 1990, MNRAS 242, 215
 68   +8   -8  1990.054 B   Fouque, Bottinelli, Gouguenheim \& Paturel 1990, ApJ 349, 1
 73  +10  -10  1990.20  A   Visvanathan 1990, Aust J Phys 43, 189
 87  +13  -12  1990.472 PK  Jacoby, G., Ciardullo, R. \& Ford, H. 1990, ApJ 356, 332
 71   +4   -3  1990.5   B   Gouguenheim, L. et al. 1990, in The Quest for Fundamental Constants in Cosmology, J. Audouze \& J. Tran Thanh Van, eds.  Editions Frontieres, pg 3.
 45   +3   -3  1990.944 AS  Sandage \& Tammann 1990 ApJ 365, 1
 70  +10  -10  1991.00  A   Rowan-Robinson, M. 1991, in Observational Tests of Cosmological Inflation, T. Shanks, \etal eds. (Dordrecht: Kluwer), p 161.
 84  +10  -10  1991.02  A   Pierce, M. 1991, in Observational Tests of Cosmological Inflation, T. Shanks, \etal eds. (Dordrecht: Kluwer), p 173
 52   +2   -2  1991.04  AS  Tammann, G. 1991, in Observational Tests of Cosmological Inflation, T. Shanks, \etal eds. (Dordrecht: Kluwer), p 179.
 69  +14  -14  1991.06  A   Pritchet, C. 1991, in Observational Tests of Cosmological Inflation, T. Shanks, \etal eds. (Dordrecht: Kluwer), p 199.
 50  +17  -17  1991.223 L   Rhee, G. 1991, Nature 350, 211
 82   +7   -7  1991.387 F   Tonry, J. 1991, ApJL 373, L1
 52   +2   -2  1991.50  A   Burbidge, G. 1991, in {\it Physical Cosmology}, pg 55, A. Blanchard \etal eds (Gif Sur Yvette: Editions Frontieres)
 55  +15  -15  1991.52  Z   Birkinshaw, M. 1991, in Physical Cosmology, A. Blanchard \etal eds (Gif Sur Yvette: Editions Frontieres)
 92  +21  -17  1991.554 B   Fukugita, M. \etal 1991, ApJ 376, 8
 45  +12  -12  1991.753 Z   Birkinshaw, Hughes \& Arnaud 1991, ApJ379, 466
 87  +12  -12  1991.970 PK  Ciardullo \etal 1991, ApJ 383, 487 
 90  +10  -10  1992.25  A   Tully, R. B. 1992, in PNAS from Irvine meeting of March 1992.
 85  +10  -10  1992.297 AK  Huchra, J. 1992, Science 256, 321
 55  +25  -25  1992.50  L   Refsdal in Gravitational Lenses, Kayser \etal eds (Berlin: Springer) p61.
 45   +9   -9  1992.943 SS  Saha, A. \etal 1992, ApJL 401, L7
 80  +12  -12  1992.60  A   Jacoby, G. \etal 1992, PASP 104, 599
 44   +3   -3  1992.75  O   Duemmler, R. 1992, A\&A 264, 1.  (Luminosity Function) DM_virgo = 31.7    
 63   +3   -3  1992.78  O   Duemmler, R. 1992, A\&A 264, 1.  (Luminosity Function) DM_virgo = 30.9
 77   +8   -8  1992.919 O   Lauer and Postman 1992, ApJL 400, L47
 43  +11  -11  1993.002 OS  Sandage 1993, ApJ 402, 3  Angluar Diameters
 44  +12  -12  1993.50  OS  Sandage 1993, in Observational Cosmology, Chincarini \etal eds (PASP Vol 51) pg 3. Gal Diams
 90  +10  -10  1993.52  A   Tully 1993, in Observational Cosmology, Chincarini \etal eds (PASP Vol 51) pg 18. 
 58  +10  -10  1993.54  S   Schmidt, Kirshner \& Eastman 1993, in Observational Cosmology, Chincarini \etal eds (PASP Vol 51) pg 30
 86  +18  -18  1993.60  P   Mendez \etal A\&A 275, 534
 47   +5   -5  1993.720 SS  Sandage 1993, ApJ 415, 1 (SnI in V)
 89   +6   -6  1993.722 AV  deVaucouleurs 1993, ApJ 415, 10
 85   +4   -4  1993.724 GV  deVaucouleurs 1993, ApJ 415, 33 (GC Specific Freqiencies)
 75   +8   -8  1993.777 G   McMillan \etal 1993, ApJ 416, 62
 55  +17  -17  1994.002 Z   Birkinshaw \& Hughes 1994, ApJ 420, 33
 53   +8   -8  1994.169 SS  Sandage \etal 1994, ApJL 423, L13
 52   +9   -9  1994.278 SS  Saha \etal 1994, ApJ 425, 14
 81  +17  -15  1994.291 S   Schmidt \etal 1994, AJ 107, 1444  SnII 1992am
 73   +7   -7  1994.669 S   Schmidt \etal 1994, ApJ 432, 42  SnII
 80  +17  -17  1994.823 TK  Freedman, W. \etal 1994, Nature 371, 757 
 67   +7   -7  1995.000 S   Riess, Press and Kirshner 1995, ApJL 438, L17. SN Ia LCS
 52   +8   -8  1995.002 SS  Saha \etal 1995, ApJ 438, 8.  NGC5253
 58   +6   -6  1995.25  Z   Rephaeli 1995, Ann. Rev A\&A 33, 541, SZ Summary
 55   +7   -7  1995.44  AS  Sandage, A. \& Tammann, G. 1995, ApJ 446, 1.  Virgo
 50   +5   -5  1995.50  AS  Sandage 1995, in The Deep Universe, Saas-Fee \#23, Binngeli and Buser, eds, (Berlin: Springer) p189.
 60   +4   -4  1995.55  S   Fisher, A. Branch, D., Hoflich, P. \& Khokhlov, A. 1995, ApJL 447, L73. 
 71  +30  -25  1995.610 Z   Herbig \etal 1995, ApJL 449, L5. SZ to Coma
 80  +17  -17  1995.637 TK  Mould \etal 1995, ApJ 449, 413
 69   +8   -8  1995.686 A   Tanvir, N. \etal 1995, Nature 377, 27.  Leo HST
 80  +17  -17  1995.791 TK  Kennicutt, Freedman \& Mould, 1995, AJ 110, 1476
 70  +13  -13  1995.804 O   Della Valle \& Livio 1995, ApJ 452, 704
 57   +3   -2  1995.860 SV  VandenBergh, S. 1995, ApJL 453, L55
 78  +11  -11  1995.917 G   Whitmore, B. \etal 1995, ApJL 454, L73
 70   +9   -9  1995.93  AK  Freedman, W. 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti, D. Macchetto \& E. Schreier, eds. Pg 3.
 55  +10  -10  1995.94  AS  Tammann, G. \etal 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti, D. Macchetto \& E. Schreier, eds. Pg 9.
 69   +8   -8  1995.95  O   Tanvir, N. 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti, D. Macchetto \& E. Schreier, eds. Pg 38.
 78  +11  -11  1995.96  G   Sparks, W. \etal 1995, in {\it Science with the Hubble Space Telescope II}, P. Benvenuti, D. Macchetto \& E. Schreier, eds. Pg 43.
 81   +8   -8  1995.976 OV  VandenBergh, S. 1995, Science 270, 1942
 66   +6   -6  1995.99  S   Riess, A., Press, W. \& Kirshner, R. 1995, BAAS 187, 1712.
